Per-Sample Difficulty Analysis
======================================================================

Total samples with all 5 conditions: 146

TOP 10 HARDEST SAMPLES (lowest mean score):
----------------------------------------------------------------------
  #1: 64K-128K sample 15  mean=0.012  std=0.001
      LoRA baseline          0.014
      RPE cur L=16K          0.013
      RPE fixed+YaRN         0.012
      PoSE fixed             0.010
      YaRN+LoRA              0.012

  #2: 64K-128K sample 8  mean=0.016  std=0.006
      LoRA baseline          0.019
      RPE cur L=16K          0.022
      RPE fixed+YaRN         0.018
      PoSE fixed             0.019
      YaRN+LoRA              0.004

  #3: 32K-64K sample 26  mean=0.028  std=0.001
      LoRA baseline          0.028
      RPE cur L=16K          0.030
      RPE fixed+YaRN         0.028
      PoSE fixed             0.028
      YaRN+LoRA              0.028

  #4: 64K-128K sample 0  mean=0.030  std=0.000
      LoRA baseline          0.030
      RPE cur L=16K          0.030
      RPE fixed+YaRN         0.030
      PoSE fixed             0.030
      YaRN+LoRA              0.030

  #5: 64K-128K sample 23  mean=0.039  std=0.003
      LoRA baseline          0.038
      RPE cur L=16K          0.034
      RPE fixed+YaRN         0.040
      PoSE fixed             0.044
      YaRN+LoRA              0.040

  #6: 64K-128K sample 18  mean=0.046  std=0.014
      LoRA baseline          0.023
      RPE cur L=16K          0.051
      RPE fixed+YaRN         0.059
      PoSE fixed             0.040
      YaRN+LoRA              0.059

  #7: 8K-16K sample 15  mean=0.070  std=0.001
      LoRA baseline          0.070
      RPE cur L=16K          0.071
      RPE fixed+YaRN         0.068
      PoSE fixed             0.070
      YaRN+LoRA              0.070

  #8: 64K-128K sample 7  mean=0.077  std=0.038
      LoRA baseline          0.096
      RPE cur L=16K          0.096
      RPE fixed+YaRN         0.096
      PoSE fixed             0.096
      YaRN+LoRA              0.000

  #9: 64K-128K sample 29  mean=0.091  std=0.051
      LoRA baseline          0.013
      RPE cur L=16K          0.048
      RPE fixed+YaRN         0.132
      PoSE fixed             0.133
      YaRN+LoRA              0.132

  #10: 64K-128K sample 1  mean=0.099  std=0.001
      LoRA baseline          0.099
      RPE cur L=16K          0.099
      RPE fixed+YaRN         0.097
      PoSE fixed             0.099
      YaRN+LoRA              0.101


TOP 10 MOST DIVISIVE SAMPLES (highest std):
----------------------------------------------------------------------
  #1: 8K-16K sample 29  mean=0.600  std=0.490
      ✓ LoRA baseline          1.000
      ✓ RPE cur L=16K          1.000
        RPE fixed+YaRN         0.000
      ✓ PoSE fixed             1.000
        YaRN+LoRA              0.000

  #2: 32K-64K sample 10  mean=0.412  std=0.480
        LoRA baseline          0.019
        RPE cur L=16K          0.019
      ✓ RPE fixed+YaRN         1.000
        PoSE fixed             0.019
      ✓ YaRN+LoRA              1.000

  #3: 64K-128K sample 4  mean=0.402  std=0.479
        LoRA baseline          0.025
        RPE cur L=16K          0.000
      ✓ RPE fixed+YaRN         0.979
        PoSE fixed             0.008
      ✓ YaRN+LoRA              1.000

  #4: 4K-8K sample 17  mean=0.609  std=0.479
      ✓ LoRA baseline          1.000
      ✓ RPE cur L=16K          1.000
        RPE fixed+YaRN         0.022
      ✓ PoSE fixed             1.000
        YaRN+LoRA              0.022

  #5: 4K-8K sample 9  mean=0.610  std=0.478
      ✓ LoRA baseline          1.000
        RPE cur L=16K          0.024
        RPE fixed+YaRN         0.024
      ✓ PoSE fixed             1.000
      ✓ YaRN+LoRA              1.000

  #6: 8K-16K sample 6  mean=0.610  std=0.478
      ✓ LoRA baseline          1.000
      ✓ RPE cur L=16K          1.000
        RPE fixed+YaRN         0.000
      ✓ PoSE fixed             1.000
        YaRN+LoRA              0.050

  #7: 32K-64K sample 19  mean=0.415  std=0.478
        LoRA baseline          0.027
      ✓ RPE cur L=16K          1.000
        RPE fixed+YaRN         0.024
      ✓ PoSE fixed             1.000
        YaRN+LoRA              0.024

  #8: 64K-128K sample 2  mean=0.416  std=0.477
        LoRA baseline          0.025
        RPE cur L=16K          0.027
      ✓ RPE fixed+YaRN         1.000
        PoSE fixed             0.025
      ✓ YaRN+LoRA              1.000

  #9: 64K-128K sample 11  mean=0.416  std=0.476
        LoRA baseline          0.027
        RPE cur L=16K          0.028
      ✓ RPE fixed+YaRN         1.000
        PoSE fixed             0.027
      ✓ YaRN+LoRA              1.000

  #10: 16K-32K sample 9  mean=0.421  std=0.472
      ✓ LoRA baseline          1.000
        RPE cur L=16K          0.036
        RPE fixed+YaRN         0.036
      ✓ PoSE fixed             1.000
        YaRN+LoRA              0.036


SAMPLES SOLVED BY EXACTLY 1 CONDITION (17 total):
----------------------------------------------------------------------

  LoRA baseline uniquely solves 1 samples:
    64K-128K #25: ★1.00  0.76  0.04  0.04  0.04 

  RPE cur L=16K uniquely solves 5 samples:
    16K-32K #25:  0.04 ★1.00  0.52  0.04  0.04 
    32K-64K #7:  0.03 ★1.00  0.03  0.03  0.03 
    32K-64K #8:  0.41 ★1.00  0.10  0.14  0.10 
    32K-64K #23:  0.04 ★1.00  0.04  0.04  0.04 
    8K-16K #1:  0.94 ★1.00  0.94  0.94  0.94 

  RPE fixed+YaRN uniquely solves 6 samples:
    32K-64K #22:  0.00  0.00 ★1.00  0.00  0.05 
    64K-128K #6:  0.00  0.06 ★0.99  0.00  0.10 
    64K-128K #9:  0.44  0.87 ★0.97  0.07  0.15 
    64K-128K #14:  0.09  0.13 ★1.00  0.13  0.00 
    64K-128K #20:  0.19  0.15 ★0.96  0.22  0.00 
    64K-128K #21:  0.05  0.06 ★1.00  0.06  0.06 

  YaRN+LoRA uniquely solves 5 samples:
    32K-64K #29:  0.04  0.22  0.06  0.07 ★1.00 
    64K-128K #10:  0.07  0.14  0.05  0.07 ★1.00 
    64K-128K #12:  0.03  0.03  0.03  0.03 ★1.00 
    64K-128K #16:  0.02  0.02  0.06  0.05 ★1.00 
    64K-128K #19:  0.04  0.05  0.86  0.03 ★1.00 


SUMMARY: SAMPLES BY SOLVE COUNT
----------------------------------------------------------------------
  Solved by 0/5 conditions: 13 samples (8.9%)
  Solved by 1/5 conditions: 17 samples (11.6%)
  Solved by 2/5 conditions: 20 samples (13.7%)
  Solved by 3/5 conditions: 21 samples (14.4%)
  Solved by 4/5 conditions: 35 samples (24.0%)
  Solved by 5/5 conditions: 40 samples (27.4%)
